{
  "name": "solt",
  "version": "0.0.1-dev",
  "type": "module",
  "scripts": {
    "build:all": "grunt --gruntfile gruntfile.cjs",
    "start:trader": "node --no-warnings --experimental-modules --es-module-specifier-resolution=node --loader ./moduleAlias.mjs ./dist/trader/StartTraderServer.js --color",
    "start:preprocessor": "node --no-warnings --experimental-modules --es-module-specifier-resolution=node --loader ./moduleAlias.mjs ./dist/preprocessor/StartPreprocessorServer.js --color",
    "start:analyzer": "node --no-warnings --experimental-modules --es-module-specifier-resolution=node --loader ./moduleAlias.mjs ./dist/analyzer/StartAnalyzerServer.js --color",
    "start:toolset": "node --no-warnings --experimental-modules --es-module-specifier-resolution=node --loader ./moduleAlias.mjs"
  },
  "author": "Sir Gallo",
  "license": "ISC",
  "dependencies": {
    "@project-serum/anchor": "^0.26.0",
    "@solana/web3.js": "^1.88.0",
    "@types/express": "^4.17.13",
    "bcrypt": "^5.0.1",
    "bs58": "^5.0.0",
    "chalk": "^4.1.0",
    "cluster": "^0.7.7",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cross-fetch": "^4.0.0",
    "csurf": "^1.11.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "etcd3": "^1.1.2",
    "express": "^4.18.1",
    "grunt": "^1.5.3",
    "grunt-ts": "^6.0.0-beta.22",
    "helmet": "^5.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "node-schedule": "^2.1.1",
    "typescript": "^4.7.4",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/http-errors": "^1.8.1",
    "@types/jest": "^29.5.1",
    "@types/lodash": "^4.14.182",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.0.0",
    "@types/node-schedule": "^2.1.5",
    "@types/passport-jwt": "^3.0.6",
    "@types/websocket": "^1.0.10"
  },
  "_moduleAliases": {
    "@core": "./dist/core",
    "@common": "./dist/common",
    "@config": "./dist/config",
    "@trader": "./dist/trader",
    "@preprocessor": "./dist/preprocessor",
    "@analyzer": "./dist/analyzer/",
    "@toolset": "./dist/toolset",
    "@baseServer": "./dist/core/baseServer"
  }
}
